* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
}

.box {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
    padding: 20px;
    justify-items: center;
    width: 100%;
    align-items: center;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.img-box {
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 10px;
}

.img {
    max-height: 90%;
    max-width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
}

.bottom {
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

h2 {
    font-size: 22px;
    color: #333;
    font-weight: bold;

}

h4 {
    font-size: 20px;
    color: #666;
    font-weight: bold;

}
.bottom {
    margin-top: 10px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 200px;
}
button {
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    outline: none;
    transition: background 0.3s ease-in-out;
    font-weight: bold;

}
.btn{
    color: white;
    width: 100%;
    font-weight: bold;
    border-radius: 20px;
}
.btn:hover{
    background-color: white;
    color: red;
}


#cart {
    grid-gap: 20px;
    display: grid; /* changed to grid */
    margin-top: 20px;
    padding: 20px;
    justify-items: center;
    width: 100%;
}

#total {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    margin-top: 15px;
    color: #28a745;
}

/* Responsive Media Queries */
@media (min-width: 768px) {
    #cart {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    #cart {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1440px) {
    #cart {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 2560px) {
    #cart {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 480px) {
    #cart {
        grid-template-columns: 1fr;
    }
    .box {
        width: 100%;
    }
}

.navbar {
    border-bottom: 2px solid #ccc;
    background-color: white;
}

.navbar h3 {
    font-weight: bold;
    color: #004466;
}

.navbar {
    font-size: 18px;
    padding: 8px 15px;
    border-radius: 8px;
}

/* Button Styling */
.btn2 {
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
    font-weight: bold;
}

.btn2:hover {
    background-color: white;
    color: green;
    border: 1px solid green;
    transform: translateY(-2px);
}

.head {
    font-weight: bold;
}