#root {
    width:100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr)); /* Adjusts columns based on screen size */
    margin-top: 25px;
}

.img-box {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.images {
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
}
h2 {
    font-size: 18px;
    color: black;
    align-items: center;
    margin-top: 5px;
}
.images:hover{
    border: 2px solid green;
}

@media (min-width: 768px) {
    #root {
        grid-template-columns: repeat(3, 1fr); 
    }
    
  
}

@media (min-width: 2560px) {
    #root {
        grid-template-columns: repeat(6, 1fr); 
    }
}

@media (max-width: 480px) {
    #root {
        grid-template-columns:repeat(3,1fr); 
    }
    .img-box{
        width: 90%;
    }

   
}
@media (min-width: 1440px) {
    #root {
        grid-template-columns: repeat(6, 5fr); 
    }
}
@media (min-width: 1024px) {
    #root {
        grid-template-columns: repeat(6, 1fr); 
    }
}

.Herosection_2 {
    min-height: 610px;
    background-color: rgba(220, 218, 218, 0.85);
}
.btn1{
    width: 30%;
}
.btn1:hover{
    background-color: white;
    color: green;
}
.btn2{
    width: 60%;
    border-radius: 25px;
    height: 38px;
    border: none;
    font-weight: bold;

}
.btn2:hover{
    background-color: white;
    border: 1px solid green;
    color: green;
}
.Herosection_3{
    min-height: 530px;
    background-color: rgba(214, 210, 210, 0.858);
  }
  .card-title{
    margin-top: 180px;
  }
  input[type="search"] {
    border-top: none;
    border-right:none;
    border-bottom: 1px solid black;
    border-left:none;
    outline: none;

}
.navbar h3,a{
    font-weight: bold;
    color: #004466;
}
.head{
    font-weight: bold;
}
.images{
    background-color:white;
}
.carousel-inner {
    display: flex;
}

.carousel-item {
    flex: 0 0 100%;
    transition: transform 2s ease-in-out !important; /* Smooth transition */
}
#cart-count {
    font-size: 15px;
    padding: 5px 7px;
    display: none; /* Initially hide if cart is empty */
}
