#root1 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr)); 
    grid-gap: 10px;
    margin-top: 25px;
    margin-bottom: 10px;
}

.box {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 30px;
    padding: 15px;
    background: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.box:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.img-box {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 10px;
}

.img {
    max-height: 90%;
    max-width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
}

.bottom {
    margin-top: 10px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
}

h2 {
    font-size: 20px;
    color: black;
    font-weight: bold;

}

h4{
    font-size: 17px;
    color: black;
    font-weight: bold;

}

@media (min-width: 768px) {
    #root1 {
        grid-template-columns: repeat(2, 1fr); 
    }
    
  
}

@media (min-width: 2560px) {
    #root1 {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (max-width: 480px) {
    #root1 {
        grid-template-columns: 1fr; 
    }
    .box{
        width: 100%;
    }
   
}
@media (min-width: 1440px) {
    #root1 {
        grid-template-columns: repeat(3, 1fr); 
    }
    .box{
        width: 100%;
    }
}
@media (min-width: 1024px) {
    #root1 {
        grid-template-columns: repeat(3, 1fr); 
    }
}
    
